.sb-toggle-button-combinations {
	border-spacing: 16px;

	// Type table headers
	tbody {
		th {
			text-align: right;
		}

		// 'Disabled' types
		tr:nth-child( even ) th {
			color: #72777d;
		}
	}

	td {
		text-align: center;
	}
}
