@import ( reference ) '~wikimedia-ui-base/wikimedia-ui-base.less';

@font-size-browser: 16; // assumed browser default of `16px`
@font-size-base: 0.875 / 1em; // equals `14px` at browser default of `16px`
@wvui-unit: em;

@size-base: 32 / @font-size-browser / @font-size-base; // equals `2.5em`≈`32px`
@min-size-widget-base: @size-base;

@background-color-quiet: @wmui-color-base90;
@background-color-quiet--hover: @wmui-color-base80;

@padding-horizontal-base: 12px;
@padding-vertical-base: 6px;
@padding-horizontal-input-text: 8px;
@padding-input-text: @padding-vertical-base @padding-horizontal-input-text;

@line-height-base: unit(18 / @font-size-browser / @font-size-base, @wvui-unit);

@border-color-input--hover: @border-color-base--active;

@box-shadow-widget: inset 0 0 0 1px transparent;

@size-indicator: 12 / @font-size-browser / @font-size-base;

@thumb-width-search-suggestion: 34px;
@thumb-height-search-suggestion: 28px;
@font-size-search-suggestion-description: unit( 13 / @font-size-browser, @wvui-unit );
@font-size-search-suggestion-title: unit( 15 / @font-size-browser, @wvui-unit );
